:root {
    --primary: #fd7e14;
    --secondary: #0c2646;
    --light: #ececec;
    --dark: #fd7e14;
    --text: #000000;
    font-size: 1.1rem;
}

.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    /* margin-top: 1rem; */
    /* background-color: var(--primary); */
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
}

#sticky-footer {
    color: var(--light);
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
}

.navbar-brand img {
    width: auto;
    height: 75px;
}

.navbar a {
    color: var(--light);
}

.navbar a:visited {
    color: var(--light);
}

.sitesubtile,
.nav-item {
    font-size: 1.5rem;
    padding-left: 2rem;
}

.teaser header li {
    list-style: none;
}

.sitesubtile {
    color: var(--light);
    margin-bottom: 0rem;
    margin-left: 0rem;
    padding-left: 0rem;
}

h1.title {
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    color: var(--secondary);
    font-weight: bold;
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary);
}

a:visited {
    color: var(--dark);
}

article .content {
    font-size: 1.5rem;
    line-height: 2.5rem;
}

article .title {
    font-size: 1.7rem;
    font-weight: bold;
}

p.content,
.content p {
    text-indent: 3%;
}

.extra {
    height: 820px;
    background-image: url("/extras/images/01.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.extra .container{
    /* background-color: #ecececee; */
    /* color: var(--light);
    background: linear-gradient(90deg,#0c2646ee 0,#204065ee 60%,#2a5788ee); */
    width: 100%;
    height: 90%;
}

.card-img-top {
    margin-top: 1rem;
}

div .about {
    margin-bottom: 1rem;
}